# API Keys
NEWS_API_KEY=e06b0e32982d40689a6e634824fc700a
COINGECKO_API_KEY=CG-DXFbiZPR6NnVztZhepmzguCW

# API Endpoints
POLYMARKET_API=https://gamma-api.polymarket.com/markets
MANIFOLD_API=https://api.manifold.markets/v0/markets
WEATHER_API=https://api.open-meteo.com/v1/forecast
NEWS_API=https://newsapi.org/v2/everything
